views/index.pug
doctype html
html(lang="en")
    head
        style
             include ./style.css
        meta( charset="utf-8")
        meta( name="viewport" content="width=device-width, initial-scale=1")
        title SoulPlay

    body
        .open
            .layer
            .layer
        section
            .header
                a(href='index.html') 
                    img(src='logo.jpg')
                ul
                    li 
                        a(href='index.html').active Home
                    li
                        a(href='index.html') About
            .bannerText
                    H2 Welcome to SoulPlay
                    H3 We are here for you
                    p This site analyzes your mental health in relation to lockdown stress and provides you with a mood-booster playlist. To get started, fill out the form below!
                    a(href='https://form.typeform.com/to/YPBN9ifC?typeform-medium=embed-snippet').typeform-share button Start Form

                
                

public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoulPlay</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
</head>

<body>

    <div class="open">
        <div class="layer"></div>
        <div class="layer"></div>
    </div>
    <section>
        <div class="header">
            <h2 class="logo">SoulPlay Logo</h2>
            <ul>
                <li>
                    <a href="tmp.html" class="active">Home</a>
                </li>
                <li>
                    <!-- Update link to About if we have time -->
                    <a href="form.html">Mental Health Form</a>
                </li>
        </div>
        <div class="bannerText">
            <div>
                <h2>Welcome to SoulPlay</h2><br>
                <h3>We are here for you</h3>
                <p>This site analyzes your mental health in relation to lockdown stress and provides you with a
                    mood-booster playlist. To get started, fill out the form below!</p>
                <iframe
                    src="https://docs.google.com/forms/d/e/1FAIpQLSc7r7kCk5qDJzK-9yBCErAq5RMAzeF5Lm1PtzBKTWp74poHUg/viewform?embedded=true"
                    width="640" height="959" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                <!--<a href="form.html">Start Form</a></div>-->
            </div>

            <div class="element1"></div>
            <div class="element2"></div>
    </section>
</body>

</html>
